spring.application.name=Hotel_Management_System
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotelManagement
spring.datasource.username=root
spring.datasource.password=Eliana17101710
spring.jpa.hibernate.ddl-auto=update
logging.level.web=trace
logging.level.sql=warn