spring.application.name=Hotel_Management_System
spring.datasource.url=jdbc:mysql://192.168.1.41:3306/hotelManagement
spring.datasource.username=hala
spring.datasource.password=haloos0599/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=trace
logging.level.sql=warn