

spring.application.name=Hotel_Management_System
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel
spring.datasource.username=root
spring.datasource.password=Eliana17101710
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.web=trace
logging.level.sql=warn
jwt.secret==qjKw4cZ9sWJt9hvXrDl4wLgksnFw4c6rBnpQY8zZRzp2H9FsLJtsnL7HZcGhPq9K
